spring.datasource.url=jdbc:mysql://localhost:3306/notemanagement?createDatabaseIfNotExist=true
spring.application.name=Note
#spring.datasource.url=jdbc:mysql://localhost/eventbookingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties
#email.host=smtp.example.com
#email.port=587
#email.username=praiseoyewole560@gmail.com
#email.password=your-password



